GOOGLE_CLIENT_ID=504175725651-vpmd1vcj7qm8dqgiar50rep6gisd9luq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=f61802bd76e22fb8a9374dcd68c99390

NEXT_PUBLIC_URL=http://localhost:3000